ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
GOOGLE_CLIENT_ID=your-google--id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# GitHub Configuration for Auto-Updates
GH_TOKEN=
GITHUB_TOKEN=

# Repository Information
GITHUB_OWNER=
GITHUB_REPO=

# App Configuration  
APP_NAME=Rembra
APP_VERSION=1.0.0
